<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drum Kit 🥁</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>

  <div class="set">
    <button class="drum w" aria-label="Tom 1">W</button>
    <button class="drum a" aria-label="Tom 2">A</button>
    <button class="drum s" aria-label="Tom 3">S</button>
    <button class="drum d" aria-label="Tom 4">D</button>
    <button class="drum j" aria-label="Snare">J</button>
    <button class="drum k" aria-label="Crash">K</button>
    <button class="drum l" aria-label="Kick">L</button>
  </div>

  <footer>
    HAVE FUN! 🎵
  </footer>

  <script src="index.js"></script>
</body>

</html>
